= Rspec-i18n

== Description

  The Rspec-i18n gem provide a easy way to write specs in many languages you
  prefer. The Rspec-i18n was created for the purpose of teaching people who are
  starting to develop applications but also serves to true applications.
  I know that many people prefer to write code/specs in English
  =)
  But if you don't prefer that, you'll like the Rspec-i18n.

== Synopsis
  
  Rspec-i18n will supports any language you want. This is Portuguese(Brazil):
    
    require 'spec'
    require 'spec-i18n'

    Spec::Runner.configure do |config|
      
      config.spec_language :pt
      
      ...
    end

    # In spec/pessoa_spec.rb
    descreva Pessoa do
      antes(:de_cada) do
        @nome = "Tomas"
        @pessoa = Pessoa.new(@nome)
      end

      deve "retornar o seu nome" do
        @pessoa.nome.deve ser_igual_a(@nome)
      end
    end

== Listing the available languages

    spec-i18n --language help

== Adding a new language or completing a existing one(based on Cucumber
implementation)

  1. Make a fork of Rspec-i18n and pull it down
  2. Add your language keywords to languages.yml
  3. Commit and push your changes - then send a pull request at Github

== Install

  [sudo] gem install rspec-i18n

== TODO

-  A # language:  header on the first line of the spec_helper.rb tell Rspec-i18n
   what spoken language to use(Cucumber Style).
