= Rspec-i18n

== Description

  The Rspec-i18n gem provide a easy way to write specs in any language you
  prefer. The Rspec-i18n was created for the purpose of teaching people who are
  starting to developing applications but also serves to Production use.
  I know that many people prefer to write code/specs in English =)

  But if you don't prefer that, you'll like the Rspec-i18n.

== Synopsis
  
  Rspec-i18n will supports any language you want(See languages.yml file). This is 
  Portuguese(Brazil):
    
    require 'spec'
    require 'spec-i18n'

    Spec::Runner.configure do |config|
      
      config.spec_language :pt
      
      ...
    end

    # In spec/pessoa_spec.rb

	require 'spec_helper'
	
    descreva Pessoa do
      antes(:de_cada) do
        @nome = "Tomas"
        @pessoa = Pessoa.new(@nome)
      end

      deve "retornar o seu nome" do
        @pessoa.nome.deve == @nome
      end
    end

== Examples

	See more examples in the examples folder

== Listing the available languages

    spec-i18n --language help (NOT YET IMPLEMENTED)

== Adding a new language or completing a existing one(based on Cucumber
implementation)

  1. Make a fork of Rspec-i18n and pull it down
  2. Add your language keywords to languages.yml
  3. Commit and push your changes - then send a pull request at Github

  ** OBS: Hints for better words in languages.yml are Welcome =D.

== Install

  [sudo] gem install rspec-i18n

== TODO

	1. See the TODO.txt file and see more details