
require 'yaml'
require 'spec'
require 'spec-i18n/platform'
require 'spec-i18n/runner'
require 'spec-i18n/spec_language'
require 'spec-i18n/parser'
require 'spec-i18n/example'
require 'spec-i18n/expectations'
require 'spec-i18n/dsl'
require 'spec-i18n/command_line/main'
